name: api-test

on:
  workflow_dispatch:
  #schedule:
    # 毎日21:00分に実行
  #  - cron: '00 12 * * *'

jobs:
  twitter:
    name: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Twitter_API_test
        run: |
          pip install -r requirements.txt
          python3 utils/post2twitter.py
  slack:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: Slack_Webhook_test
        run: |
          pip install -r requirements.txt
          python3 utils/post2slack.py
          